{
  "name": "learnrx-bdd",
  "version": "0.0.1",
  "description": "Learn RxJS in a BDD way",
  "author": "Erwan Thomas <janotus@maen.fr>",
  "scripts": {
    "postinstall": "mkdir -p ./exercises/local && cp ./exercises/*.md ./exercises/local/",
    "start": "node ./watcher.js",
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erwanthomas/learnrx-bdd.git"
  },
  "dependencies": {
    "chai": "*",
    "eslint": "*",
    "lodash": "*",
    "mocha": "*",
    "watch": "*"
  },
  "license": "MIT"
}
